<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>ChaeeunsPersonal</title>
    <meta charset="utf-8" />
    <meta name="Chaeeun Lim" content="Personal Website" />
    <meta
    name="description"
    content="The MDN Web Docs Learning Area aims to provide
    complete beginners to the Web with all they need to know to get
    started with developing websites and applications." />
    <link href="styles/style.css" rel="stylesheet" />
    <!-- <script src="my-js-file.js" defer></script> (for when i get javascript) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.pinimg.com/control1/736x/bd/16/21/bd1621864afcacd64479ef0da0205f9d.jpg" />
  <body>
    <h1>CHAEEUN LIM</h1>
    <p>HELLO! MY NAME IS CHAEEUN LIM (i also go by chey), AND I AM A 16 YEAR OLD HIGHSCHOOLER FROM CANADA!! I LOVE TO CREATE & MAKE THINGS! bellow is a accurate representation of how i felt coding ts, also the current time is 1:26 am and i am very hungry... o_o 
    <img src="C:\Users\chaee\Downloads\1000052102.jpg" alt="Me" width="300">
    <label for="third-input">TYPE YOUR NAME HERE (just for funzzies)</label>
    <input id="third-input" type="text"/>
    <h3> and lastly, and here is a <a href="https://upload.wikimedia.org/wikipedia/commons/2/2c/Chinchilla-Patchouli.jpg" target="_blank"> chinchilla</a>!</h3>
    <p>hello my name is chaeeun lim hehehe こんにちは 안녕하세요 하하하!!!!! hihihi</p>
    
    <span style="font-size: 32px; margin: 21px 0; display: block;">
      Is this a top level heading? and why the hell is this not working im actually gonna crashout
    </span>

    <p>gabriella i am <i>glad</i> i met you in <i> grade 9</i></p>
</html>